<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.neoremind</groupId>
        <artifactId>fountain-base</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>net.neoremind</groupId>
    <artifactId>fountain-sync</artifactId>
    <version>${fountain-sync.version}</version>
    <packaging>jar</packaging>
    <name>fountain-sync</name>

    <dependencies>
        <!-- fountain dependencies -->
        <dependency>
            <groupId>net.neoremind</groupId>
            <artifactId>fountain-producer</artifactId>
            <version>${fountain-producer.version}</version>
        </dependency>

        <dependency>
            <groupId>net.neoremind</groupId>
            <artifactId>consumer-spi</artifactId>
            <version>${consumer-spi.version}</version>
        </dependency>

        <dependency>
            <groupId>net.neoremind</groupId>
            <artifactId>fountain-zk-support</artifactId>
            <version>${fountain-zk-support.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>package</defaultGoal>
        <finalName>${project.artifactId}</finalName>
        <outputDirectory>target/classes</outputDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
